# side-diary

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/sidediary/side_diary/: DataInitializer.java  SideDiaryApplication.java
backend/src/main/java/com/sidediary/side_diary/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/sidediary/side_diary/controller/: DiaryController.java  UserController.java
backend/src/main/java/com/sidediary/side_diary/dto/: DiaryRequest.java  DiaryResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/sidediary/side_diary/entity/: Diary.java  User.java
backend/src/main/java/com/sidediary/side_diary/repository/: DiaryRepository.java  UserRepository.java
backend/src/main/java/com/sidediary/side_diary/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/sidediary/side_diary/service/: DiaryService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sidediary/side_diary/: SideDiaryApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: auth.js  axios.js  diary.js
frontend/src/componets/: DiaryCard.jsx  Header.jsx
frontend/src/pages/: DiaryList.jsx  Login.jsx  Resgister.jsx  WriteModal.jsx
